In [18]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv("TrafficDataset.csv")

In [10]:
data.tail()

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
2971,10:45:00 PM,09-11-2023,Thursday,6,0,2,34,42,normal
2972,11:00:00 PM,09-11-2023,Thursday,5,0,2,24,31,normal
2973,11:15:00 PM,09-11-2023,Thursday,11,2,2,32,47,normal
2974,11:30:00 PM,09-11-2023,Thursday,5,2,2,37,46,normal
2975,11:45:00 PM,09-11-2023,Thursday,10,1,0,25,36,normal

In [17]:
data.describe()
#seems no missing data

          CarCount    BikeCount     BusCount   TruckCount        Total
count  2976.000000  2976.000000  2976.000000  2976.000000  2976.000000
mean     62.184812     9.405578    10.546371    21.967742   104.104503
std      43.384148     9.275747     9.774527    10.312510    50.972085
min       5.000000     0.000000     0.000000     5.000000    25.000000
25%      15.000000     2.000000     2.000000    13.000000    53.000000
50%      61.000000     7.000000     8.000000    21.000000   101.000000
75%      97.000000    15.000000    17.000000    30.000000   144.000000
max     150.000000    50.000000    40.000000    60.000000   227.000000

In [31]:
data.dtypes
# Date, Time, Day of the week is object, need to convert to correct dtypes

Time                 object
Date                 object
Day of the week      object
CarCount              int64
BikeCount             int64
BusCount              int64
TruckCount            int64
Total                 int64
Traffic Situation    object
dtype: object

In [36]:
data.isnull().sum()
# no missing values

Time                 0
Date                 0
Day of the week      0
CarCount             0
BikeCount            0
BusCount             0
TruckCount           0
Total                0
Traffic Situation    0
dtype: int64

In [50]:
#check values in the column
data[data['Traffic Situation'] == "heavy"]

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
31,7:45:00 AM,10-10-2023,Tuesday,143,30,17,12,202,heavy
32,8:00:00 AM,10-10-2023,Tuesday,134,18,21,11,184,heavy
33,8:15:00 AM,10-10-2023,Tuesday,134,30,15,14,193,heavy
35,8:45:00 AM,10-10-2023,Tuesday,139,12,22,13,186,heavy
63,3:45:00 PM,10-10-2023,Tuesday,150,21,10,14,195,heavy
...,...,...,...,...,...,...,...,...,...
2948,5:00:00 PM,09-11-2023,Thursday,132,16,13,11,172,heavy
2949,5:15:00 PM,09-11-2023,Thursday,115,26,34,20,195,heavy
2950,5:30:00 PM,09-11-2023,Thursday,105,16,32,17,170,heavy
2952,6:00:00 PM,09-11-2023,Thursday,147,22,17,20,206,heavy
2953,6:15:00 PM,09-11-2023,Thursday,138,13,15,13,179,heavy

In [57]:
df = data.copy()

In [59]:
#Convert time to mins
dt = pd.to_datetime(data['Time'],format='%I:%M:%S %p')
df['TimeInMins'] = dt.apply(lambda t: t.hour * 60 + t.minute)

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation,TimeInMins
0,12:00:00 AM,10-10-2023,Tuesday,13,2,2,24,41,normal,0
1,12:15:00 AM,10-10-2023,Tuesday,14,1,1,36,52,normal,15
2,12:30:00 AM,10-10-2023,Tuesday,10,2,2,32,46,normal,30
3,12:45:00 AM,10-10-2023,Tuesday,10,2,2,36,50,normal,45
4,1:00:00 AM,10-10-2023,Tuesday,11,2,1,34,48,normal,60
...,...,...,...,...,...,...,...,...,...,...
2971,10:45:00 PM,09-11-2023,Thursday,6,0,2,34,42,normal,1365
2972,11:00:00 PM,09-11-2023,Thursday,5,0,2,24,31,normal,1380
2973,11:15:00 PM,09-11-2023,Thursday,11,2,2,32,47,normal,1395
2974,11:30:00 PM,09-11-2023,Thursday,5,2,2,37,46,normal,1410
2975,11:45:00 PM,09-11-2023,Thursday,10,1,0,25,36,normal,1425